# credopay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/credopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credopay/: ImageBindingAdapter.kt  Util.kt
app/src/main/java/com/credopay/homeScreen/: HomeActivity.kt  HomeListAdapter.kt  HomeListModel.kt  HomeScreenRepository.kt  HomeScreenViewModel.kt
app/src/main/java/com/credopay/koin/: AppModule.kt  MyApplication.kt
app/src/main/java/com/credopay/network/: AppApiService.kt  CallAwait.kt  Result.kt  TaskCallback.kt
app/src/main/java/com/credopay/roomDb/: HomeRoomDb.kt  RoomDao.kt
app/src/main/res/layout/: activity_home.xml  home_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/credopay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
