<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.credopay.homeScreen.HomeScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.credopay.homeScreen.HomeActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:adapter="@{viewmodel.recyclerViewAdapter}"
            android:visibility="@{viewmodel.signInStatus != null &amp;&amp; viewmodel.signInStatus.size()>0 ? View.VISIBLE : View.GONE, default =  gone}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewmodel.noDataFound}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="@{!viewmodel.noDataFound.isEmpty() ? View.VISIBLE : View.GONE, default = gone }" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.noDataFound == null ? View.VISIBLE : View.GONE, default = visible}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>