<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listItem"
            type="com.credopay.homeScreen.HomeListModelItem" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/home_item_iv"
                loadImageFromUrl="@{listItem.imageUrl}"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CornerCut" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{listItem.fullName}"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/home_item_title_tv"
                app:layout_constraintStart_toEndOf="@+id/home_item_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_item_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{listItem.title}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
                app:layout_constraintStart_toStartOf="@+id/home_item_tv"
                app:layout_constraintTop_toBottomOf="@+id/home_item_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{listItem.family}"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/home_item_tv"
                app:layout_constraintTop_toBottomOf="@+id/home_item_title_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
